# met-office-sdk

./: .gitignore  .gitmessage  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: _build-test.yml  _static-checks.yml  _tests.yml  cd.yml  ci.yml  dependabot.yml  dependency-check.yml
src/main/java/io/github/smling/metofficesdk/core/: BaseClient.java  SdkSettings.java
src/main/java/io/github/smling/metofficesdk/core/http/: ApiError.java  HttpResult.java  InvalidCredentialsError.java
src/main/java/io/github/smling/metofficesdk/sitespecificeforcast/: SiteSpecificForecastClient.java
src/main/java/io/github/smling/metofficesdk/sitespecificeforcast/dto/: ApiRequest.java  ApiResponse.java  Feature.java  Geometry.java  Location.java  Parameter.java  Properties.java  Symbol.java  TimeSeriesEntry.java  Unit.java  VndError.java
src/test/java/io/github/smling/metofficesdk/sitespecificeforcast/: SiteSpecificForecastClientTest.java
